# Codenet

./: .gitignore  AddKeys.bat  Codenet.sln  README.md
Collections/: Collections.csproj  ListHelper.cs
Drawing/: ColorHelper.cs  Drawing.csproj  SizeHelper.cs  key.pub
Drawing.Common/: Drawing.Common.csproj
Drawing.Common.GdiPlus/: Drawing.Common.GdiPlus.csproj  key.pub
Drawing.Common.GdiPlus/Common/: GdiPlusImageBuffer.cs
Drawing.Common.Skia/: Drawing.Common.Skia.csproj
Drawing.Common.Skia/Common/: SkiaImageBuffer.cs
Drawing.Common/Common/: ColorModel.cs  Corner.cs  CropAnchor.cs  ExifPropertyTag.cs  IColorDitherer.cs  IColorQuantizer.cs  IPathProvider.cs  ImageBuffer.cs  NeatColor.cs  PixelAccess.cs  PixelFormat.cs
Drawing.Encoders.Gif/: Drawing.Encoders.Gif.csproj
Drawing.Encoders.Gif/Encoders/: GifEncoder.cs  LZWEncoder.cs
Drawing.Encoders.Jpeg/: Drawing.Encoders.Jpeg.csproj
Drawing.Encoders.Jpeg/Encoders/: JpegEncoder.cs
Drawing.ImageDimensionsDecoder/: Drawing.ImageDimensionsDecoder.csproj  ImageDimensionsDecoder.cs  key.pub
Drawing.ImageProcessing/: CropAnchor.cs  Drawing.ImageProcessing.csproj  HistogramHelper.cs  ImagingUtility.cs  MarginsCropper.cs  ProcessingHelper.cs  SharedPinnedByteArray.cs
Drawing.ImageProcessing/Constants/: GrayScaleMultiplier.cs
Drawing.ImageProcessing/Encoders/: GifEncoder.cs  JpegEncoder.cs  LZWEncoder.cs
Drawing.ImageProcessing/Enums/: Corner.cs  ExifPropertyTag.cs
Drawing.ImageProcessing/Processing/: ColorArgument.cs  DirectAccessBitmap.cs  Enumerations.cs
Drawing.ImageProcessing/Processing/Filters/: Blur.cs  Brightness.cs  ColorFilter.cs  Contrast.cs  ConvolutionMatrix.cs  Emboss.cs  EqualizeHistogram.cs  ExactColorReplace.cs  Flip.cs  GammaCorrection.cs  GrayScale.cs  GuassianBlur.cs  IImageFilter.cs  Invert.cs  LaplaceEdgeDetect.cs  Pixellate.cs  RedEyeReduction.cs  ReduceTransparency.cs  Saturate.cs  Sepia.cs  Sharpen.cs  SobelEdgeDetect.cs
Drawing.ImageProcessing/Quantizers/: BaseColorCacheQuantizer.cs  BaseColorQuantizer.cs  IColorQuantizer.cs
Drawing.ImageProcessing/Quantizers/ColorCaches/: BaseColorCache.cs  IColorCache.cs
Drawing.ImageProcessing/Quantizers/ColorCaches/Common/: ColorModel.cs
Drawing.ImageProcessing/Quantizers/ColorCaches/EuclideanDistance/: EuclideanDistanceColorCache.cs
Drawing.ImageProcessing/Quantizers/ColorCaches/LocalitySensitiveHash/: LshBucketInfo.cs  LshColorCache.cs
Drawing.ImageProcessing/Quantizers/ColorCaches/Octree/: OctreeCacheNode.cs  OctreeColorCache.cs
Drawing.ImageProcessing/Quantizers/Ditherers/: BaseColorDitherer.cs  IColorDitherer.cs
Drawing.ImageProcessing/Quantizers/Ditherers/ErrorDiffusion/: AtkinsonDithering.cs  BaseErrorDiffusionDitherer.cs  BurkesDitherer.cs  FanDitherer.cs  FilterLiteSierra.cs  FloydSteinbergDitherer.cs  JarvisJudiceNinkeDitherer.cs  ShiauDitherer.cs  SierraDitherer.cs  StuckiDitherer.cs  TwoRowSierraDitherer.cs
Drawing.ImageProcessing/Quantizers/Ditherers/Ordered/: BaseOrderedDitherer.cs  BayerDitherer4.cs  BayerDitherer8.cs  ClusteredDotDitherer.cs  DotHalfToneDitherer.cs
Drawing.ImageProcessing/Quantizers/Extensions/: Extend.IEnumerable.cs  Extend.Image.cs  Extend.PixelFormat.cs
Drawing.ImageProcessing/Quantizers/Helpers/: ColorModelHelper.cs  FastRandom.cs  ImageBuffer.cs  Pixel.cs  PixelFormatUtility.cs  PixelTransform.cs  QuantizationHelper.cs
Drawing.ImageProcessing/Quantizers/Helpers/Pixels/: IIndexedPixel.cs  INonIndexedPixel.cs
Drawing.ImageProcessing/Quantizers/Helpers/Pixels/Indexed/: PixelData1Indexed.cs  PixelData4Indexed.cs  PixelData8Indexed.cs
Drawing.ImageProcessing/Quantizers/Helpers/Pixels/NonIndexed/: PixelDataArgb1555.cs  PixelDataArgb64.cs  PixelDataArgb8888.cs  PixelDataGray16.cs  PixelDataRgb48.cs  PixelDataRgb555.cs  PixelDataRgb565.cs  PixelDataRgb888.cs  PixelDataRgb8888.cs
Drawing.ImageProcessing/Quantizers/PathProviders/: IPathProvider.cs  ReversedPathProvider.cs  SerpentinePathProvider.cs  StandardPathProvider.cs
Drawing.ImageProcessing/Quantizers/Quantizers/DistinctSelection/: DistinctBucket.cs  DistinctColorInfo.cs  DistinctSelectionQuantizer.cs
Drawing.ImageProcessing/Quantizers/Quantizers/MedianCut/: MedianCutCube.cs  MedianCutQuantizer.cs
Drawing.ImageProcessing/Quantizers/Quantizers/NeuQuant/: NeuralColorQuantizer.cs
Drawing.ImageProcessing/Quantizers/Quantizers/Octree/: OctreeNode.cs  OctreeQuantizer.cs
Drawing.ImageProcessing/Quantizers/Quantizers/OptimalPalette/: OptimalPaletteQuantizer.cs
Drawing.ImageProcessing/Quantizers/Quantizers/Popularity/: PopularityColorSlot.cs  PopularityQuantizer.cs
Drawing.ImageProcessing/Quantizers/Quantizers/Uniform/: UniformColorSlot.cs  UniformQuantizer.cs
Drawing.ImageProcessing/Quantizers/Quantizers/XiaolinWu/: WuColorCube.cs  WuColorQuantizer.cs
Drawing.Quantizers/: Drawing.Quantizers.csproj
Drawing.Util.GdiPlus/: Drawing.Util.GdiPlus.csproj
Drawing.Util.GdiPlus/Util.GdiPlus/: ImageEncodingOptions.cs  ImageExifExtensions.cs  ImageFrameProcessingUtil.cs  ImageMarginCropUtil.cs  ImageSaveUtil.cs  ImageThumbnailUtil.cs
Drawing.Util.Skia/: Drawing.Util.Skia.csproj
Drawing.Util.Skia/Util.Skia/: ImageEncodingOptions.cs  ImageFrameProcessingUtil.cs  ImageMarginCropUtil.cs  ImageSaveUtil.cs  ImageThumbnailUtil.cs  (+2 more)
Encryption.XXTEA/: Encryption.XXTEA.csproj  XXTEA.cs  key.pub
Geography/: Geography.csproj  LocationHelper.cs  key.pub
IO/: FileHelper.cs  FolderHelper.cs  IO.csproj  TemporaryFileDeleter.cs  key.pub
IO.AnyEndianReader/: AnyEndianReader.cs  IO.AnyEndianReader.csproj  key.pub
IO.CsvReader/: CsvReader.cs  IO.CsvReader.csproj  key.pub
Serialization/: SerializableDictionary.cs  SerializablePairKey.cs  Serialization.csproj  XmlSerializerHelper.cs  key.pub
Text/: EmailHelper.cs  HtmlHelper.cs  SharpReplacer.cs  StringExtensions+Base64.cs  StringExtensions+Email.cs  StringExtensions+Html.cs  StringExtensions+Split.cs  StringExtensions+Trim.cs  StringExtensions+Uri.cs  StringExtensions+Url.cs  StringHelper.cs  Text.csproj  UriHelper.cs  key.pub
Threading/: SingleThreadedTimer.cs  Threading.csproj  key.pub
(+65 files in other folders)
