<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
	<LangVersion>10.0</LangVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Codenet.Drawing</RootNamespace>
    <AssemblyName>Codenet.Drawing.ImageProcessing</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <!--PublicSign>true</PublicSign-->
    <!--KeyOriginatorFile>key.pub</KeyOriginatorFile-->
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <Version>2.0.2</Version>
    <Company />
    <Product>Codenet.Drawing.ImageProcessing</Product>
    <Copyright>Copyright Daniel Cohen Gindi (danielgindi@gmail.com) © 2021</Copyright>
    <PackageId>Codenet.Drawing.ImageProcessing</PackageId>
    <Authors>Daniel Cohen Gindi</Authors>
    <RepositoryUrl>https://github.com/danielgindi/Codenet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\_Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\_Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>..\_Release\Codenet.Drawing.ImageProcessing.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Drawing.Common.GdiPlus\Drawing.Common.GdiPlus.csproj" />
    <ProjectReference Include="..\Drawing.Common\Drawing.Common.csproj" />
    <ProjectReference Include="..\Drawing.Encoders.Gif\Drawing.Encoders.Gif.csproj" />
    <ProjectReference Include="..\Drawing.Encoders.Jpeg\Drawing.Encoders.Jpeg.csproj" />
    <ProjectReference Include="..\Drawing.ImageDimensionsDecoder\Drawing.ImageDimensionsDecoder.csproj" />
    <ProjectReference Include="..\Drawing.Quantizers\Drawing.Quantizers.csproj" />
    <ProjectReference Include="..\Drawing.Util.GdiPlus\Drawing.Util.GdiPlus.csproj" />
    <ProjectReference Include="..\Drawing\Drawing.csproj" />
  </ItemGroup>
</Project>